{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=creditflow.cofwegkgsqsi.us-east-1.rds.amazonaws.com;Port=5432;Database=creditflow_db;Username=adminUSER;Password=adminPASSWORD"
  }
}
